<styile>

  body {
           color: blue;
       }
  hi   {
          color: #00ff00;
       }
  p.ex {
          color: rgb(78,54,255);
</style>


<h1 alin=center>CSS by Caleb</h1>
<div id="myDive1" style="position; left:200; top:10; " >Caleb</div>

1.basic sentinses 


<html>
<head>
<style>
p {
  color: red;
  /* This is a single-line comment */
  text-align: center;
} 

/* This is
a multi-line
comment */
</style>
</head>
<body>

<p>Hello im caleb!</p>
<p>This how are you doing?</p>
<p>just kidding i dont care :D </p>

</body>
</html>

2.text borers https://www.w3schools.com/css/tryit.asp?filename=trycss_border-width


<html>
<head>
<style>
p.one {
  border-style: solid;
  border-width: 5px;
}

p.two {
  border-style: solid;
  border-width: medium;
}

p.three {
  border-style: dotted;
  border-width: 2px;
}

p.four {
  border-style: dotted;
  border-width: thick;
}

p.five {
  border-style: double;
  border-width: 15px;
}

p.six {
  border-style: double;
  border-width: thick;
}

p.seven {
  border-style: solid;
  border-width: 2px 10px 4px 20px;
}
</style>
</head>
<body>

<h2>The border-width Property</h2>
<p>This property specifies the width of the four borders:</p>

<p class="one">i can put boxes </p>
<p class="two">here with CSS</p>
<p class="three">but you can most</p>
<p class="four">likely do it </p>
<p class="five">with out copying and pasting</p>
<p class="six">ya i did it cuz i need to speed up</p>
<p class="seven"> :( </p>


</body>
</html>

3.shades https://www.w3schools.com/css/tryit.asp?filename=trycss_color_hex_gray


<html>
<body>

<h1 style="background-color:#000000;">#000000</h1>
<h1 style="background-color:#3c3c3c;">#3c3c3c</h1>
<h1 style="background-color:#787878;">#787878</h1>
<h1 style="background-color:#b4b4b4;">#b4b4b4</h1>
<h1 style="background-color:#f0f0f0;">#f0f0f0</h1>
<h1 style="background-color:#ffffff;">#ffffff</h1>

<p>By using equal values for red, green, and blue, you will get different shades of gray.</p>

</body>
</html>

4. backround color https://www.w3schools.com/css/css_background.asp

<html>
<head>
<style>
body {
  background-color: purple;
}
</style>
</head>
<body>

<h1>Hello World!</h1>

<p>This page has a purple background color!</p>

</body>
</html>



<head>
<style>
body { 
  background: lightblue url("this is no meme") no-repeat fixed center; 
}
</style>
</head>
<body>

<h1>The background Property</h1>

<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>
<p>This is some text</p>

</body>
</html>
